# CompositeGear

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/tws/zcaliptium/compositegear/client/: ClientEventHandler.java  ClientProxy.java  IItemModelProvider.java  ItemTooltipHandler.java  ModLoadingException.java  ModelBakeHandler.java
src/main/java/tws/zcaliptium/compositegear/common/: CommonEventHandler.java  CommonProxy.java  Compats.java  CompositeGear.java  ConfigurationCG.java  CreativeTabCG.java  EnumItemClass.java  EnumMeleeType.java  IClassifiedItem.java  IDescriptableItem.java  ItemHelper.java  LootTableHelper.java  ModInfo.java  ModLoadingException.java  TagHelper.java
src/main/java/tws/zcaliptium/compositegear/lib/: IAttributeHolder.java  IClassifiedItem.java  IDescriptableItem.java  IItemColorable.java  IItemFactory.java  IItemIntelligence.java  ISpecialArmor.java
src/main/resources/: compositegear_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/compositegear/blockstates/items/: clothing.json  materials.json
src/main/resources/assets/compositegear/furnace_recipes/: sa_rubber_ball.json
src/main/resources/assets/compositegear/items/: carbon_plate.json  composite_poleyn.json  fabric_sheet.json  rubberized_handle_rod.json  rubberized_strap.json  string_reel.json
src/main/resources/assets/compositegear/items/armor/: composite_boots.json  composite_chestplate.json  composite_faceplate.json  composite_heavy_boots.json  composite_heavy_chestplate.json  composite_heavy_helmet.json  composite_heavy_leggings.json  composite_helmet.json  composite_leggings.json  composite_light_boots.json  composite_light_helmet.json  composite_light_leggings.json  composite_light_vest.json  padded_boots.json  padded_chestplate.json  padded_helmet.json  padded_leggings.json
src/main/resources/assets/compositegear/items/clothing/: balaclava_mask.json  felt_boots.json  shemagh_mask.json  ushanka_hat.json  wooL_jersey.json  wool_jersey.json  wool_pants.json
src/main/resources/assets/compositegear/items/materials/: advanced_alloy_plate.json  air_mask_module.json  animal_hide.json  carbon_plate.json  composite_pauldron.json  composite_poleyn.json  fabric_sheet.json  fabric_strip.json  leather_strip.json  rubber_ball.json  rubberized_handle_rod.json  rubberized_strap.json  string_reel.json  wooden_reel.json
src/main/resources/assets/compositegear/items/melee/: composite_club.json  composite_dagger.json  composite_mace.json  composite_sword.json
src/main/resources/assets/compositegear/items/misc/: respirator_halfmask.json  respirator_mask.json  respirator_mask_composite.json  rubber_gasmask.json
src/main/resources/assets/compositegear/items/ranged/: composite_bow.json  reinforced_bow.json
src/main/resources/assets/compositegear/lang/: bg_BG.lang  bg_bg.lang  cs_CZ.lang  cs_cz.lang  en_US.lang  en_us.lang  ru_RU.lang  ru_ru.lang
src/main/resources/assets/compositegear/loot_tables/: _defaults.json
src/main/resources/assets/compositegear/loot_tables/entities/: v_cow.json  v_horse.json  v_llama.json  v_mule.json  v_mushroom_cow.json  v_pig.json  v_polar_bear.json  v_sheep.json  v_wolf.json
src/main/resources/assets/compositegear/recipes/: _factories.json  ic2_composite_bow.json  ic2_composite_dagger.json  ic2_composite_mace.json  ic2_composite_sword.json  rubberized_strap.json  tr_composite_bow.json  tr_composite_dagger.json  tr_composite_mace.json  tr_composite_sword.json
src/main/resources/assets/compositegear/recipes/armor/: balaclava_mask.json  composite_boots.json  composite_chestplate.json  composite_faceplate.json  composite_heavy_boots.json  composite_heavy_chestplate.json  composite_heavy_helmet.json  composite_heavy_leggings.json  composite_helmet.json  composite_leggings.json  composite_light_boots.json  composite_light_helmet.json  composite_light_leggings.json  composite_light_vest.json  felt_boots.json  ic2_composite_boots.json  ic2_composite_chestplate.json  ic2_composite_faceplate.json  ic2_composite_helmet.json  ic2_composite_leggings.json  ic2_composite_light_boots.json  ic2_composite_light_helmet.json  ic2_composite_light_leggings.json  ic2_composite_light_vest.json  ic2_respirator_mask_composite.json  ic2_respirator_mask_composite_alt.json  ie_respirator_mask_composite.json  ie_respirator_mask_composite_alt.json  ie_tf_composite_faceplate.json  padded_boots.json  padded_chestplate.json  padded_helmet.json  padded_leggings.json  respirator_halfmask.json  respirator_mask.json  rubber_gasmask.json  sa_respirator_mask_composite.json  sa_respirator_mask_composite_alt.json  shemagh_mask.json  tr_composite_boots.json  (+11 more)
src/main/resources/assets/compositegear/recipes/clothing/: balaclava_mask.json  ushanka_hat.json  wool_jersey.json  wool_pants.json
src/main/resources/assets/compositegear/recipes/hats/: balaclava_mask.json  shemagh_mask.json  ushanka_hat.json
src/main/resources/assets/compositegear/recipes/materials/: air_mask_module.json  composite_pauldron.json  composite_poleyn.json  fabric_sheet.json  fabric_strip.json  ic2_advanced_alloy_plate.json  ic2_carbon_plate.json  ic2_composite_pauldron.json  ic2_composite_poleyn.json  ie_o_advanced_alloy_plate_feccual.json  ie_o_advanced_alloy_plate_feccuni.json  ie_o_advanced_alloy_plate_fecual.json  ie_o_advanced_alloy_plate_fecuni.json  ie_o_air_mask_module.json  leather.json  leather_strip.json  rubberized_handle_rod.json  rubberized_strap.json  rubberized_strap_alt.json  string_reel.json  tf_o_advanced_alloy_plate__fe2ni_cu3sn_al.json  tf_o_advanced_alloy_plate__fe2ni_cu3sn_sn.json  tf_o_advanced_alloy_plate__fec_cu3sn_sn.json  tf_o_advanced_alloy_plate__ni_cu3sn_al.json  tf_o_advanced_alloy_plate__ni_cu3sn_sn.json  tr_composite_pauldron.json  tr_composite_poleyn.json  wooden_reel.json
src/main/resources/assets/compositegear/recipes/melee/: composite_club.json  composite_dagger.json  composite_mace.json  composite_sword.json  (+1 more)
src/main/resources/assets/compositegear/tags/: itemRubber.json  leatherStrip.json  plateAdvancedAlloy.json  plateCarbon.json  rubber.json
(+64 files in other folders)
