buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.7.0"
group= "tws.zcaliptium.compositegear" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "CompositeGear-" + mcversion

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = mcversion + "-" + forgeversion
    runDir = "run"
    mappings = mappings_version
}

repositories {
  maven {
    name = "ic2"
    url = "http://maven.ic2.player.to/"
  }
  
  maven {
    name = "Modmuss50"
    url = "http://maven.modmuss50.me/"
  }
  
  maven {
    url "http://www.ryanliptak.com/maven/"
  }
  
  maven {
      name = "thiakil"
      url = "http://maven.thiakil.com"
  }


  // JEI.
  maven {
    name = "Progwml6 maven"
    url = "http://dvs1.progwml6.com/files/maven"
  }
  
  // JEI mirror.
  maven {
    name = "ModMaven"
    url = "modmaven.k-4u.nl"
  }
}

dependencies {
  compile 'net.industrial-craft:industrialcraft-2:2.8.101-ex112:api'
  compile "RebornCore:RebornCore-${mcversion}:+:api"
  compile "TechReborn:TechReborn-${mcversion}:+:api"
  compile "com.github.glitchfiend.biomesoplenty:ToughAsNails:${mcversion}-${tan_version}:api" 

  deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2:api"
  deobfCompile "applecore:AppleCore:${mcversion}-${applecore_version}:deobf"

  deobfProvided "mezz.jei:jei_${mcversion}:${jei_version}:api"
  runtime "mezz.jei:jei_${mcversion}:${jei_version}"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    
    // Move AT config into META-INF directory.
    rename '(.+_at.cfg)', 'META-INF/$1'
}


jar {
	manifest {
		attributes 'FMLAT': 'compositegear_at.cfg'
	}
}
