org.gradle.jvmargs=-Xmx3G
mcversion=1.12.2

forgeversion=14.23.5.2838
mappings_version=snapshot_20171003

jei_version=4.13.1.220
tan_version=3.1.0.117
applecore_version=3.2.0
ic2_version=2.8.178-ex112