# Armor
item.composite_helmet.name=Kompozitní Helma
item.composite_chestplate.name=Kompozitní Brnění
item.composite_leggings.name=Kompozitní Kalhoty
item.composite_boots.name=Kompozitní Boty

item.composite_faceplate.name=Kompozitní Čelní Plát

item.composite_light_helmet.name=Kompozitní Lehká Helma
item.composite_light_vest.name=Kompozitní Vesta
item.composite_light_leggings.name=Kompozitní Lehké Kalhoty
item.composite_light_boots.name=Kompozitní Lehké Boty

item.composite_sword.name=Kompozitní Meč
item.composite_dagger.name=Kompozitní Dýka
item.composite_mace.name=Kompozitní Kropáč
item.composite_mace.desc=S tímhle JSI velký BOREC!!!
item.composite_club.name=Kompozitní Palice
item.composite_club.desc=Dobrý výběr, speciálně na pohlavky.

item.composite_bow.name=Kompozitní Luk
item.composite_bow.desc=Zkus ho rozbít!

item.respirator_halfmask.name=Respirátor
item.respirator_mask.name=Dýchací Maska
item.respirator_mask_composite.name=Kompozitní Dýchací Maska

item.ushanka_hat.name=Ušanka
item.ushanka_hat.desc=Jen praví slované nosí ušanku!
item.ushanka_hat.va=§a +20% Slovanství^§3 -20% Kapitalizmu

item.balaclava_mask.name=Kukla
item.balaclava_mask.desc=Oppa ninja style!
item.balaclava_mask.va=§a +10 k Tajnosti

item.shemagh_mask.name=Palestina
item.shemagh_mask.desc=Bomba byla nastražena!
item.shemagh_mask.va=§4 +75% Šance být mylně označen za teroristu

item.rubber_ball.name=Guma
item.wooden_reel.name=Dřevěná Špulka
item.string_reel.name=Špulka s Provázkem
item.fabric_sheet.name=Tkanina
item.rubberized_handle_rod.name=Pogumovaná Rukojeť
item.rubberized_strap.name=Pogumovaný Popruh
item.advanced_alloy_plate.name=Lepší Slitinový Plát
item.carbon_plate.name=Uhlíkový Plát
item.composite_pauldron.name=Kompozitní Nárameník
item.composite_poleyn.name=Kompozitní Nákoleník
item.air_mask_module.name=Modul Vzduchové Masky

item.rubber_gasmask.name=Gumová Plynová Maska

compositegear.itemdesc=Popis

compositegear.itemclass=Třída
compositegear.itemclass.accessoryarmor=Doplňky
compositegear.itemclass.lightarmor=Lehké Brnění
compositegear.itemclass.mediumarmor=Střední Brnění
compositegear.itemclass.heavyarmor=Těžká Zbroj
compositegear.itemclass.meleeweapon=Na Blízko
compositegear.itemclass.rangedweapon=Na Dálku