item.composite_helmet.name=Kompozitní Helma
item.composite_chestplate.name=Kompozitní Brnění
item.composite_leggings.name=Kompozitní Kalhoty
item.composite_boots.name=Kompozitní Boty

item.composite_sword.name=Kompozitní Meč
item.composite_dagger.name=Kompozitní Dýka
item.composite_bow.name=Kompozitní Luk

item.respirator_halfmask.name=Respirátor
item.respirator_mask.name=Dýchací Maska
item.respirator_mask_composite.name=Kompozitní Dýchací Maska

compositegear.itemclass=Třída
compositegear.itemclass.accessoryarmor=Doplňky
compositegear.itemclass.lightarmor=Lehké Brnění
compositegear.itemclass.mediumarmor=Střední Brnění
compositegear.itemclass.meleeweapon=Na blízko
compositegear.itemclass.rangedweapon=Na dálku