item.composite_helmet.name=Kompozitní Helma
item.composite_chestplate.name=Kompozitní Brnění
item.composite_leggings.name=Kompozitní Kalhoty
item.composite_boots.name=Kompozitní Boty

item.composite_sword.name=Kompozitní Meč
item.composite_dagger.name=Kompozitní Dýka
item.composite_bow.name=Kompozitní Luk
item.composite_bow.description=Skus ho rozbít!

item.respirator_halfmask.name=Respirátor
item.respirator_mask.name=Dýchací Maska
item.respirator_mask_composite.name=Kompozitní Dýchací Maska

item.ushanka_hat.name=Ušanka
item.ushanka_hat.description=Jen praví slované nosí ušanku!
item.ushanka_hat.va=§a +20% Slavness^§3 -20% Capitalism

item.balaclava_mask.name=Kukla
item.balaclava_mask.description=Oppa ninja style!
item.balaclava_mask.va=§a +10 k Tajnosti

item.shemagh_mask.name=Palestina
item.shemagh_mask.description=Bomba byla nastražena!
item.shemagh_mask.va=§4 +75% Šance být mylně označen za teroristu

item.rubber_ball.name=Guma

compositegear.itemdesc=Popis

compositegear.itemclass=Třída
compositegear.itemclass.accessoryarmor=Doplňky
compositegear.itemclass.lightarmor=Lehké Brnění
compositegear.itemclass.mediumarmor=Střední Brnění
compositegear.itemclass.heavyarmor=Těžká zbroj
compositegear.itemclass.meleeweapon=Na blízko
compositegear.itemclass.rangedweapon=Na dálku