item.composite_helmet.name=Composite Helmet
item.composite_chestplate.name=Composite Chestplate
item.composite_leggings.name=Composite Leggings
item.composite_boots.name=Composite Boots

item.composite_sword.name=Composite Sword
item.composite_dagger.name=Composite Dagger
item.composite_bow.name=Composite Bow

item.respirator_halfmask.name=Respirator Half-Mask
item.respirator_mask.name=Respirator Mask
item.respirator_mask_composite.name=Composite Respirator Mask

compositegear.itemclass=Class
compositegear.itemclass.accessoryarmor=Accessory Gear
compositegear.itemclass.lightarmor=Light Armor
compositegear.itemclass.mediumarmor=Medium Armor
compositegear.itemclass.heavyarmor=Heavy Armor
compositegear.itemclass.meleeweapon=Melee
compositegear.itemclass.rangedweapon=Ranged