item.composite_helmet.name=Composite Helmet
item.composite_chestplate.name=Composite Chestplate
item.composite_leggings.name=Composite Leggings
item.composite_boots.name=Composite Boots

item.composite_faceplate.name=Composite Faceplate

item.composite_light_helmet.name=Composite Light Helmet
item.composite_light_vest.name=Composite Light Vest
item.composite_light_leggings.name=Composite Light Leggings
item.composite_light_boots.name=Composite Light Boots

item.composite_sword.name=Composite Sword
item.composite_dagger.name=Composite Dagger
item.composite_mace.name=Composite Mace
item.composite_mace.description=Craft THIS ONE to be really BADASS!!!
item.composite_bow.name=Composite Bow
item.composite_bow.description=Try to break it!

item.respirator_halfmask.name=Respirator Half-Mask
item.respirator_mask.name=Respirator Mask
item.respirator_mask_composite.name=Composite Respirator Mask

item.ushanka_hat.name=Ushanka Hat
item.ushanka_hat.description=Only true slavs wear ushanka!
item.ushanka_hat.va=§a +20% Slavness^§3 -20% Capitalism

item.balaclava_mask.name=Balaclava Mask
item.balaclava_mask.description=Oppa ninja style!
item.balaclava_mask.va=§a +10 Stealth

item.shemagh_mask.name=Shemagh Mask
item.shemagh_mask.description=Bomb has been planted!
item.shemagh_mask.va=§4 +75% Chance to be confused with terrorist

item.rubber_ball.name=Rubber
item.fabric_sheet.name=Fabric Sheet
item.rubberized_strap.name=Rubberized Strap
item.composite_pauldron.name=Composite Pauldron
item.composite_poleyn.name=Composite Poleyn
item.air_mask_module.name=Air Mask Module

item.rubber_gasmask.name=Rubber Gasmask

compositegear.itemdesc=Description

compositegear.itemclass=Class
compositegear.itemclass.accessoryarmor=Accessory Gear
compositegear.itemclass.lightarmor=Light Armor
compositegear.itemclass.mediumarmor=Medium Armor
compositegear.itemclass.heavyarmor=Heavy Armor
compositegear.itemclass.meleeweapon=Melee
compositegear.itemclass.rangedweapon=Ranged