item.composite_helmet.name=Композитный шлем
item.composite_chestplate.name=Композитный доспех
item.composite_leggings.name=Композитные поножи
item.composite_boots.name=Композитные ботинки

item.composite_faceplate.name=Композитная маска

item.composite_light_helmet.name=Лёгкий композитный шлем
item.composite_light_vest.name=Лёгкий композитный жилет
item.composite_light_leggings.name=Лёгкие композитные поножи
item.composite_light_boots.name=Лёгкие композитные ботинки

item.composite_sword.name=Композитный меч
item.composite_dagger.name=Композитный кинжал
item.composite_mace.name=Композитная булава
item.composite_mace.description=Собери ЕЁ, чтобы стать по-настоящему БЕЗБАШЕННЫМ!!!
item.composite_bow.name=Композитный лук
item.composite_bow.description=Попробуй сломать его!

item.respirator_halfmask.name=Респиратор-полумаска
item.respirator_mask.name=Респиратор-маска
item.respirator_mask_composite.name=Композитная респиратор-маска

item.ushanka_hat.name=Ушанка
item.ushanka_hat.description=Только настоящие славяне носят ушанку!
item.ushanka_hat.va=§a +20% к Славянству^§3 -20% Капитализма

item.balaclava_mask.name=Балаклава
item.balaclava_mask.description=Стиль ниндзя!
item.balaclava_mask.va=§a +10 к Скрытности

item.shemagh_mask.name=Шемаг
item.shemagh_mask.description=Аллах-бабах!
item.shemagh_mask.va=§4 +75% к Шансу быть принятым за террориста

item.rubber_ball.name=Резина
item.wooden_reel.name=Деревянная катушка
item.string_reel.name=Катушка ниток
item.fabric_sheet.name=Ткань
item.rubberized_strap.name=Прорезиненный ремешок
item.advanced_alloy_plate.name=Пластина из продвинутого сплава
item.carbon_plate.name=Карбоновая пластина
item.composite_pauldron.name=Композитный наплечник
item.composite_poleyn.name=Композитный наколенник
item.air_mask_module.name=Модуль дыхательной маски

item.rubber_gasmask.name=Резиновый противогаз

compositegear.itemdesc=Описание

compositegear.itemclass=Класс
compositegear.itemclass.accessoryarmor=Снаряжение
compositegear.itemclass.lightarmor=Лёгкая броня
compositegear.itemclass.mediumarmor=Средняя броня
compositegear.itemclass.heavyarmor=Тяжёлая броня
compositegear.itemclass.meleeweapon=Ближний бой
compositegear.itemclass.rangedweapon=Дальнобойное оружие